.photo-grid {
	padding: 92px 0px 0px 0px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	max-width: calc(100% - 96px);
	margin: 0 auto;

}
.photo-grid div{
	position: relative;
}
.photo-grid div::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #2a2c2f;
	opacity: 0.3;
	transition: opacity 0.5s ease 0s;
}
.photo-grid div:hover:before {
	opacity: 0.8;
}
.photo-grid div p{
	color: #ffffff;
	margin: 0;
	position: absolute;
	top:50%;
	left:40%;
	transform:translate(-30%, -50%);
}
@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}
@media screen and (max-width: 768px) {
	.photo-grid {
		padding: 88px 0px 0px 0px;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		max-width: calc(100% - 48px);
	}
}
@media screen and (max-width: 425px) {
	.photo-grid {
		padding: 64px 0px 0px 0px;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
		max-width: calc(100% - 32px);
	}
}
